<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Landing</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #acf3ff;
      }

      h1 {
        font-size: 72px;
        text-align: center;
        color: #007bff;
        -webkit-text-stroke: 2px black;
      }

      .container {
        width: 90%;
        max-width: 1200px;
        margin: 0 auto;
        height: 100%;
      }

      header {
        background: #007bff;
        color: white;
        padding: 21px 0;
        overflow: hidden;
      }

      .logo {
        float: left;
        font-weight: bold;
        height: 100%;
        padding: auto;
      }

      .logo a {
        color: white;
        text-decoration: none;
        font-size: 24px;
      }

      nav {
        float: right;
        padding: 10px 20px;
        text-align: center;
      }

      nav a {
        color: white;
        margin: 0px 20px;
        font-size: 16px;
        font-weight: 600;
        text-decoration: none;
        transition: 0.5s;
      }

      nav a:hover {
        color: aqua;
      }

      .hero {
        width: 100%;
        height: 800px;
      }

      .hero p {
        font-size: 24px;
        text-align: center;
      }

    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo"><a href="">LOGO</a></div>
        <nav>
          <a href="">HOME</a>
          <a href="">ABOUT</a>
          <a href="">SHOP</a>
          <a href="">CONTACT</a>
        </nav>
      </div>
    </header>
    <section class="hero">
        <div class="container">
            <h1>Welcome!</h1>
            <p>Welcome to the simple landing page</p>
        </div>
    </section>
    <section class="secion">
        <div class="container">
            <img src="https://placehold.co/600x400" alt="wopa">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi delectus odit cum labore nesciunt saepe, sed cumque ea temporibus repudiandae sapiente recusandae ipsum hic dolores odio non autem? Nesciunt, dignissimos.</p>
        </div>
    </section>
  </body>
</html>
